GUI_PREVIOUS: Previous
GUI_PREVIOUS_LORE: Go to previous page.
GUI_NEXT: Next
GUI_NEXT_LORE: Go to next page.
GUI_SEARCH: Search
GUI_SEARCH_LORE: Click to search
GUI_CLICK_TO_CHOOSE: Click to choose
GUI_CREATE: Create
GUI_CREATE_LORE: Create a new world.
GUI_LEFT_CLICK_MANAGE: Left click to manage.
GUI_RIGHT_CLICK_TP: Right click to teleport.
GUI_PRESS_Q_DELETE: Press Q to delete.
GUI_ENVIRONMENT: Environment
GUI_TYPE: Type
GUI_GENERATOR: Generator
GUI_GENERATE_STRUCTURES: Generate Structures
GUI_CLICK_TO_TELEPORT: Click to teleport.
GUI_CONFIRM: Confirm
GUI_CONFIRM_LORE: &7Click to confirm
GUI_ABORT: Abort
GUI_ABORT_LORE: &7Click to abort
GUI_DIFFICULTY: Difficulty
GUI_WEATHER: Weather locked
GUI_PLAYERS: Players
GUI_TIME_LOCKED: Time locked
GUI_ICON: Icon
GUI_CLICK_TO_CHANGE: &aClick to change
GUI_CLICK_TO_VIEW_PLAYERS: &aClick to view players in this world.
GUI_CLICK_TO_CHANGE_TO: &aClick to change to 
GUI_DELETE: Delete
CREATING_WORLD_DIALOG: Creating world
CREATED_WORLD: &aCreated the world: &b
DELETE_WORLD_DIALOG: Delete world
DELETING_WORLD_DIALOG: Deleting world
SEARCH_SUBTITLE_DIALOG: Type in chat the filter.
CLOSE_SEARCH: Close
CONSOLE_CANNOT_USE: §cConsole cannot use this command!
NO_PERMISSION: §cYou don't have permission to perform this action!
COMMAND_INVALID_ARGS: §cInvalid Arguments!
COMMAND_NOTFOUND: §cCommand not found!
COMMAND_HINT_HELP: §7Type in chat /worldmania to see all commands.
WORLD_ALREADY_EXISTS: §cA world with this name already exists!
WORLD_DOESNT_EXISTS: §cA world with this name doesn't exists!
WORLD_CONTAIN_PLAYERS: §cThat world contains players! please do this when the world is empty of players.
PLAYER_NOT_FOUNDED: §cPlayer not founded!