GUI_PREVIOUS: Previous
GUI_PREVIOUS_LORE: Go to previous page.
GUI_NEXT: Next
GUI_NEXT_LORE: Go to next page.
GUI_SEARCH: Cerca
GUI_SEARCH_LORE: Clicca per cercare
GUI_CLICK_TO_CHOOSE: Click to choose
GUI_CREATE: Crea
GUI_CREATE_LORE: Crea un nuovo mondo.
GUI_LEFT_CLICK_MANAGE: Click sinistro per gestire.
GUI_RIGHT_CLICK_TP: Click destro per teletrasportarti.
GUI_PRESS_Q_DELETE: Premi Q per eliminare.
GUI_ENVIRONMENT: Ambiente
GUI_TYPE: Tipo
GUI_GENERATOR: Generatore
GUI_GENERATE_STRUCTURES: Genera strutture
GUI_CLICK_TO_TELEPORT: Clicca per teletrasportarti.
GUI_CONFIRM: Conferma
GUI_CONFIRM_LORE: §7Clicca per confermare
GUI_ABORT: Cancella
GUI_ABORT_LORE: §7Clicca per cancellare
GUI_DIFFICULTY: Difficolta'
GUI_WEATHER: Pioggia bloccata
GUI_PLAYERS: Giocatori
GUI_TIME_LOCKED: Tempo bloccato
GUI_ICON: Icona
GUI_CLICK_TO_CHANGE: §aClicca per cambiare.
GUI_CLICK_TO_VIEW_PLAYERS: §aClicca per vedere i giocatori in questo mondo.
GUI_CLICK_TO_CHANGE_TO: §aClicca per cambiare in 
GUI_DELETE: Elimina
GUI_DELETE_LORE: Elimina il mondo.
GUI_LEFT_CLICK_INCREASE: Click sinistro per aumentare
GUI_RIGHT_CLICK_DECREASE: Click destro per diminuire
GUI_CURRENTLY: Attuale 
GUI_CLICK_TO_ENABLE_SSL: §7Clicca per §aabilitare §7SSL
GUI_CLICK_TO_DISABLE_SSL: §7Clicca per §cdisabilitare §7SSL
MYSQL_LORE: Inizializza MySQL, Alla fine, il server verra' chiuso.
MYSQL_CREDENTIALS: Credenziali
MYSQL_CREDENTIALS_LORE: Pulisci credenziali.
MYSQL_CREDENTIALS_CLEAR_LORE: Imposta le credenziali MySQL.
MYSQL_CREDENTIALS_NOT_FOUNDED: Credenziali non trovate, per favore, inseriscile.
MYSQL_CONNECTING: Connessione a MySQL
MYSQL_CONNECTING_LORE: Per favore, aspetta.
MYSQL_CONNECTION_FAILED: Connessione fallita.
MYSQL_CONNECTION_FAILED_LORE: §7Controlla che le tue impostazioni siano corrette e che il database sia accessibile.
MYSQL_CONNECTION_FAILED_LORE2: §7Errore di connessione: 
MYSQL_SAVE: Salva
MYSQL_SAVE_LORE: §7Clicca per salvare.
MYSQL_SAVED: Salvato
MYSQL_SAVED_LORE: Le credenziali sono salvate.
MYSQL_TEST: Verifica connessione
MYSQL_TEST_LORE: §7Clicca per verificare la connessione.
MYSQL_DISABLE: Disabilita
MYSQL_SHUTDOWN: Il server verrà chiuso.
CREATING_WORLD_DIALOG: Creando il mondo
CREATED_WORLD: §aCreato il mondo §b
SPAWN_SETTED: §aSpawn impostato per il mondo 
WORLD_LOADED: §aMondo caricato
WORLD_ALREADY_LOADED: §cMondo gia' caricato!
WORLD_NOT_LOADED: §cMondo gia' disabilitato!
INVALID_NUMBER: §cIl costo inserito non e' un numero!
COST_SETTED: §aImpostato il costo 
DIALOG_CONFIRMED: Conferma il pagamento di 
DIALOG_CONFIRMED_LORE: Scrivi in chat confirm.
INSUFFICIENT_MONEY: §cSoldi insufficienti! Richiesti 
GUI_COST: Costo
GUI_WORLD_NO_COST: Questo mondo non ha un costo.
GUI_ACTUALLY_COST: Costo attuale 
GUI_PRESS_Q_CHANGE: Premi Q per cambiare.
GUI_DECREASE: Diminuisci
GUI_DECREASE_LORE: Clicca per diminuire il costo.
GUI_INCREASE: Aumenta
GUI_INCREASE_LORE: Clicca per aumentare il costo.
GUI_USING_UNIT: Unita' in uso 
GUI_DISABLED_ENTITIES: Entita' disabilitate
GUI_DISABLED_ENTITIES_LORE: Gestisci le entita' disabilitate
GUI_BLACKLIST: Gestisci la blacklist
GUI_CLICK_TO_ALLOW: §7Clicca per §aAbilitare §7lo spawn
GUI_CLICK_TO_DISALLOW: §7Clicca per §cDisabilitare §7lo spawn
GUI_CLICK_TO_ADD: §7Clicca per §aAggiungere §7nella blacklist
GUI_CLICK_TO_REMOVE: §7Clicca per §cRimuovere §7dalla blacklist
GUI_KILLALL: Uccidi tutti
GUI_KILLALL_LORE: Uccidi tutte le entita' disabilitate
GUI_LOAD: Carica
GUI_LOAD_LORE: Carica questo mondo.
GUI_LOADED: Caricato
GUI_UNLOAD: Disabilita
GUI_UNLOAD_LORE: Disabilita questo mondo.
BLACKLIST_WORLD: §cNon puoi teletrasportarti in questo mondo dal mondo in cui ti trovi.
WAIT_FOR_TELEPORT: §cNon puoi usare questo comando per altri % secondi!
PLAYER_TELEPORTED: §aTeletrasportato con successo.
DELETE_WORLD_DIALOG: Elimina mondo
DELETING_WORLD_DIALOG: Eliminando il mondo
NO_ALTERNATIVE_WORLD: §cQuesto mondo contiene dei giocatori, e non è stato trovato nessun mondo in cui teletrasportarli.
SEARCH_SUBTITLE_DIALOG: Scrivi in chat un filtro.
CLOSE_SEARCH: Chiudi
CONSOLE_CANNOT_USE: §cLa console non puo' usare questo comando!
NO_PERMISSION: §cNon hai il permesso di eseguire questa azione!
COMMAND_INVALID_ARGS: §cArgomenti non validi!
COMMAND_NOTFOUND: §cComando non trovato!
COMMAND_HINT_HELP: §7Scrivi in chat /worldmania help per vedere la lista dei comandi.
WORLD_ALREADY_EXISTS: §cUn mondo con questo nome gia' esiste!
WORLD_DOESNT_EXISTS: §cUn mondo con questo nome non esiste!
PLAYER_NOT_FOUNDED: §cGiocatore non trovato!