GUI_PREVIOUS: Zurück
GUI_PREVIOUS_LORE: Gehe zur vorherigen Seite.
GUI_NEXT: Nächste
GUI_NEXT_LORE: Gehe zur nächsten Seite.
GUI_SEARCH: Suche
GUI_SEARCH_LORE: Klicke zum Suchen
GUI_CLICK_TO_CHOOSE: Klicke zum Auswählen
GUI_CREATE: Erzeugen
GUI_CREATE_LORE: Erzeuge eine neue Welt.
GUI_LEFT_CLICK_MANAGE: Linksklick zum Bearbeiten.
GUI_RIGHT_CLICK_TP: Rechtsklick zum Teleport.
GUI_PRESS_Q_DELETE: Drücke Q zum Löschen.
GUI_ENVIRONMENT: Umwelt
GUI_TYPE: Typ
GUI_GENERATOR: Generator
GUI_GENERATE_STRUCTURES: Erzeuge Strukturen
GUI_CLICK_TO_TELEPORT: Klicke zum Teleport.
GUI_CONFIRM: Bestätigen
GUI_CONFIRM_LORE: §7Klicke zum Bestätigen
GUI_ABORT: Abbrechen
GUI_ABORT_LORE: §7Klicke zum Abbrechen
GUI_DIFFICULTY: Schwierigkeit
GUI_WEATHER: Festes Wetter
GUI_PLAYERS: Spieler
GUI_TIME_LOCKED: Feste Zeit
GUI_ICON: Icon
GUI_CLICK_TO_CHANGE: §aKlicke zum Ändern
GUI_CLICK_TO_VIEW_PLAYERS: §aKlicke zum Anzeigen der Spieler in dieser Welt.
GUI_CLICK_TO_CHANGE_TO: §aKlicke zum Ändern zu 
GUI_DELETE: Löschen
GUI_DELETE_LORE: Lösche die Welt.
GUI_LEFT_CLICK_INCREASE: Linksklick zum Erhöhen
GUI_RIGHT_CLICK_DECREASE: Rechtsklick zum Verringern
GUI_CURRENTLY: aktuell 
GUI_CLICK_TO_ENABLE_SSL: §7Klicke zum §aaktivieren von §7SSL
GUI_CLICK_TO_DISABLE_SSL: §7Klicke zum §cdeaktivieren von §7SSL
MYSQL_LORE: Setup MySQL, Am Ende wird der Server heruntergefahren.
MYSQL_CREDENTIALS: Login Daten
MYSQL_CREDENTIALS_LORE: Lösche die Login Daten.
MYSQL_CREDENTIALS_CLEAR_LORE: Setze die MySQL Login Daten.
MYSQL_CREDENTIALS_NOT_FOUNDED: Keine Login Daten hinterlegt. Bitte gebe deine Login Daten ein.
MYSQL_CONNECTING: Verbinde zu MySQL
MYSQL_CONNECTING_LORE: Bitte warten.
MYSQL_CONNECTION_FAILED: Verbindung fehlgeschlagen.
MYSQL_CONNECTION_FAILED_LORE: §7Bitte überprüfe, dass deine Einstellungen korrekt sind und die Datenbank erreichbar ist.
MYSQL_CONNECTION_FAILED_LORE2: §7Verbindungsfehler: 
MYSQL_SAVE: Speichern
MYSQL_SAVE_LORE: §7Klicke zum Speichern der Änderungen
MYSQL_SAVED: Gespeichert
MYSQL_SAVED_LORE: Login Daten gespeichert.
MYSQL_TEST: Test Verbindung
MYSQL_TEST_LORE: §7Klicke zum Verbindungstest
MYSQL_DISABLE: Deaktivieren
MYSQL_SHUTDOWN: Der Server wird heruntergefahren
CREATING_WORLD_DIALOG: Erzeuge Welt
CREATED_WORLD: §aDie Welt wurde erzeugt §b 
SPAWN_SETTED: §aSpawn für die Welt gesetzt 
WORLD_LOADED: §aWelt geladen
WORLD_ALREADY_LOADED: §cWelt ist bereits geladen!
WORLD_NOT_LOADED: §cWelt wurde bereits entladen!
INVALID_NUMBER: §cDie eingegebenen Kosten sind kein Zahlen!
LIMIT_INVALID_NUMBER: §cDas eingegebene Limit ist keine Zahl!
COST_SETTED: §aKosten gesetzt 
LIMIT_SETTED: §aLimit gesetzt: 
LIMIT_REACHED: §cDiese Welt hat das Spielerlimit erreicht!
DIALOG_CONFIRMED: Bestätige die Zahlung von: 
DIALOG_CONFIRMED_LORE: Schreibe zum Bestätigen in den Chat.
INSUFFICIENT_MONEY: §cNicht genug Geld! Du brauchst 
GUI_COST: Kosten
GUI_WORLD_NO_COST: Diese Welt hat keine Kosten.
GUI_ACTUALLY_COST: Tatsächliche Kosten 
GUI_PRESS_Q_CHANGE: Drücke Q zum Ändern.
GUI_DECREASE: Verringern
GUI_DECREASE_LORE: Klicke um die Kosten zu verringern.
GUI_INCREASE: Erhöhen
GUI_INCREASE_LORE: Klicke zum Erhöhen der Kosten.
GUI_USING_UNIT: Benutze Einheit 
GUI_PROPERTIES: Einstellungen
GUI_HUNGER: Hunger
GUI_AUTOHEAL: Automatische Heilung
GUI_PORTALS: Portale
GUI_DISABLED_ENTITIES: Entitäten deaktiviert
GUI_DISABLED_ENTITIES_LORE: Bearbeite die deaktivierten Entitäten
GUI_BLACKLIST: Bearbeite Blacklist
GUI_CLICK_TO_ALLOW: §7Klicke zum §aErlauben des §7spawn
GUI_CLICK_TO_DISALLOW: §7Klicke zum §cVerbiten des §7spawn
GUI_CLICK_TO_ADD: §7Klicke zum §aHinzufügen §7zur Blacklist
GUI_CLICK_TO_REMOVE: §7Klicke zum §cEntfernen §7von der blacklist
GUI_KILLALL: Alle töten
GUI_KILLALL_LORE: Töte alle deaktivierten Entitäten
GUI_LOAD: Lade
GUI_LOAD_LORE: Lade die Welt.
GUI_LOADED: Geladen
GUI_UNLOAD: Entladen
GUI_UNLOAD_LORE: Entlade die Welt.
BLACKLIST_WORLD: §cDu kannst von diese Welt von hieraus nicht betreten.
WAIT_FOR_TELEPORT: §cDu kannst diesen Befehl für weitere %seconds% Sekunden nicht benutzen!
PLAYER_TELEPORTED: §aErfolgreich teleportiert.
DELETE_WORLD_DIALOG: Lösche die Welt
DELETING_WORLD_DIALOG: Lösche die Welt
NO_ALTERNATIVE_WORLD: §cDiese Welt beinhaltet Spieler und es gibt keine Welt um sie zu teleportieren. Diese Welt kann nicht entladen werden.
SEARCH_SUBTITLE_DIALOG: Schreibe den Suchbegriff in den Chat.
CLOSE_SEARCH: Schließen
CONSOLE_CANNOT_USE: §cDie Konsole kann diesen Befehl nicht ausführen!
NO_PERMISSION: §cDu hast keine Berechtigung zum Ausführen der Aktion!
COMMAND_INVALID_ARGS: §cUngültige Eingabe!
COMMAND_NOTFOUND: §cBefehl nicht gefunden!
COMMAND_HINT_HELP: §7Schreibe /worldmania in den Chat um alle Befehle zu sehen.
WORLD_ALREADY_EXISTS: §cEs gibt bereits eine Welt mit diesem Namen!
WORLD_DOESNT_EXISTS: §cEs gibt keine Welt mit diesem Namen!
PLAYER_NOT_FOUNDED: §cSpieler nicht gefunden!
PLUGIN_RELOADED: §aPlugin erfolgreich neu geladen!