GUI_PREVIOUS: 上一个
GUI_PREVIOUS_LORE: 上一页
GUI_NEXT: 下一个
GUI_NEXT_LORE: 下一页
GUI_SEARCH: 查询
GUI_SEARCH_LORE: 点击查询
GUI_CLICK_TO_CHOOSE: 点击以选择
GUI_CREATE: 创建
GUI_CREATE_LORE: 创建一个新世界
GUI_LEFT_CLICK_MANAGE: 左键进行管理
GUI_RIGHT_CLICK_TP: 右键进行传送
GUI_PRESS_Q_DELETE: 按下Q键 删除世界
GUI_ENVIRONMENT: 世界环境（如正常，末地，地狱
GUI_TYPE: 世界类型（如超平坦，空岛
GUI_GENERATOR: 生成
GUI_GENERATE_STRUCTURES: 生成结构
GUI_CLICK_TO_TELEPORT: 单击进行传送
GUI_CONFIRM: 确认
GUI_CONFIRM_LORE: §7单击以确认
GUI_ABORT: 终止
GUI_ABORT_LORE: §7单击以终止
GUI_DIFFICULTY: 难度
GUI_WEATHER: 固定天气
GUI_PLAYERS: 玩家
GUI_TIME_LOCKED: 锁定时间
GUI_ICON: 图标
GUI_CLICK_TO_CHANGE: §a点击以改变
GUI_CLICK_TO_VIEW_PLAYERS: §a点击查看世界中的玩家
GUI_CLICK_TO_CHANGE_TO: §a单击更改为 
GUI_DELETE: 删除
GUI_DELETE_LORE: 删除这个世界
GUI_LEFT_CLICK_INCREASE: 单击左键增加
GUI_RIGHT_CLICK_DECREASE: 单击右键减少
GUI_CURRENTLY: 当前世界
GUI_CLICK_TO_ENABLE_SSL: §7单击 §a启用 §7SSL协议
GUI_CLICK_TO_DISABLE_SSL: §7单击 to §c关闭 §7SSL协议
MYSQL_LORE: 安装MYSQL中，安装完毕后服务器将关闭
MYSQL_CREDENTIALS: MYSQL凭证
MYSQL_CREDENTIALS_LORE: 清除凭证
MYSQL_CREDENTIALS_CLEAR_LORE: 设置MYSQL凭证
MYSQL_CREDENTIALS_NOT_FOUNDED: 未创建凭证。请先输入凭证
MYSQL_CONNECTING: 正在连接到MYSQL数据库
MYSQL_CONNECTING_LORE: 请稍候~~~~~
MYSQL_CONNECTION_FAILED: 连--接--失--败！！
MYSQL_CONNECTION_FAILED_LORE: §7请检查你的设置是否正确！同时查看你的数据库是否可以访问。
MYSQL_CONNECTION_FAILED_LORE2: §7连接错误：
MYSQL_SAVE: MYSQL保存
MYSQL_SAVE_LORE: §7点击保存凭证/更改
MYSQL_SAVED: MYSQL保存完毕
MYSQL_SAVED_LORE: 凭证已保存
MYSQL_TEST: 连接测试
MYSQL_TEST_LORE: §7点击测试连接
MYSQL_DISABLE: 禁用
MYSQL_SHUTDOWN: 服务即将关闭
CREATING_WORLD_DIALOG: 创建世界中
CREATED_WORLD: §a世界创建完毕 §b 
SPAWN_SETTED: §a世界生成设置完成 
WORLD_LOADED: §a已载入世界
WORLD_ALREADY_LOADED: §c世界已载入！
WORLD_NOT_LOADED: §c世界已卸载！
INVALID_NUMBER: §c输入的传送费用必须为纯数字!
LIMIT_INVALID_NUMBER: §c世界限制人数必须为纯数字!
COST_SETTED: §a传送费已设定 
LIMIT_SETTED: §a人数限制已设定： 
LIMIT_REACHED: §c本世界人数已经达到设定限制上限!
DIALOG_CONFIRMED: 确认付款数额 
DIALOG_CONFIRMED_LORE: 在聊天框中输入cofrim确认.
INSUFFICIENT_MONEY: §c金钱不足，你需要 
GUI_COST: 费用
GUI_WORLD_NO_COST: 这个世界不需要传送费
GUI_ACTUALLY_COST: 实际费用 
GUI_PRESS_Q_CHANGE: Q键以更改
GUI_DECREASE: 减少
GUI_DECREASE_LORE: 单击降低传送费
GUI_INCREASE: 增加
GUI_INCREASE_LORE: 点击增加传送费
GUI_USING_UNIT: 正使用单元 
GUI_PROPERTIES: 属性
GUI_HUNGER: 饥饿值
GUI_AUTOHEAL: 自动回血
GUI_PORTALS: 设为主城
GUI_SPAWN_LORE: 如果此项为真，玩家在进入服务器与传送到这个
GUI_SPAWN_LORE2: 世界时, 将会传送到该出生点。设置指令 /wm setspawn
GUI_DISABLED_ENTITIES: 禁用的实体
GUI_DISABLED_ENTITIES_LORE: 管理禁用实体
GUI_BLACKLIST: 管理黑名单
GUI_CLICK_TO_ALLOW: §7点击以 §a允许 §7生成
GUI_CLICK_TO_DISALLOW: §7点击以 §c阻止 §7生成
GUI_CLICK_TO_ADD: §7点击以 §a加入 §7黑名单
GUI_CLICK_TO_REMOVE: §7点击以 §c从黑名单 §7中移除
GUI_KILLALL: 杀死全部
GUI_KILLALL_LORE: 杀死所有禁用实体
GUI_LOAD: 载入
GUI_LOAD_LORE: 载入该世界
GUI_LOADED: 载入完毕
GUI_UNLOAD: 在内存中卸载世界
GUI_UNLOAD_LORE: 世界卸载完成
BLACKLIST_WORLD: §c你不能从这个世界进入这个世界
WAIT_FOR_TELEPORT: §c你需要额外的 %seconds% 秒来再次执行该命令
PLAYER_TELEPORTED: §a传送成功
DELETE_WORLD_DIALOG: 删除世界
DELETING_WORLD_DIALOG: 正在删除世界
NO_ALTERNATIVE_WORLD: §c世界中尚有玩家且没有其他世界可传送，无法从内存中卸载
SEARCH_SUBTITLE_DIALOG: 输入聊天过滤
CLOSE_SEARCH: 关闭
CONSOLE_CANNOT_USE: §c控制台无法执行该命令！
NO_PERMISSION: §c你无权执行此操作
COMMAND_INVALID_ARGS: §c无效参数！
COMMAND_NOTFOUND: §c指令未找到
COMMAND_HINT_HELP: §7在聊天框中输入 /worldmania 查看所有命令
WORLD_ALREADY_EXISTS: §c同名世界已存在
WORLD_DOESNT_EXISTS: §c未找到该名称的世界
PLAYER_NOT_FOUNDED: §c玩家未找到！
PLUGIN_RELOADED: §a插件已重载！ 